<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ForgotPasswordActivity">

    <!--  Forgot text  -->
    <TextView
        android:id="@+id/titleLabelForgotPassword"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Forgot Password" />

    <!--  Forgot text  -->
    <TextView
        android:id="@+id/titleLabelForgotPasswordDescription"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/titleLabelForgotPassword"
        android:text="Enter your email address and we will send you a reset password mail " />

    <!--  Email  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotPasswordEmailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLabelForgotPassword"
        android:layout_marginTop="40dp">

    <EditText
        android:id="@+id/forgotPasswordEmailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--  Sbumit button  -->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPasswordEmailTitle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:background="@color/silver2"
        android:text="Submit" />

</RelativeLayout>